{
  "name": "2024-07-23-workit-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.scss dist/style.css",
    "devserver": "live-server --browser=chrome",
    "start": "npm-run-all --parallel devserver watch:sass",
    "prefix:css": "postcss dist/style.css --output dist/style.prefix.css",
    "minify:css": "postcss dist/style.prefix.css --use cssnano --output dist/style.min.css",
    "watch:sass": "node-sass src/sass/main.scss dist/style.css -w",
    "copy-html": "cp index.html dist/",
    "build": "npm-run-all compile:sass copy-html prefix:css minify:css"
  },
  "keywords": [],
  "author": "Lukas Trnka",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "live-server": "^1.2.2",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0"
  }
}
